<!DOCTYPE html>
<html>

<head>
    <title>My CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
            line-height: 18px;
            font-size: 12px;
            color: #222;
        }
        
        h1,
        h2,
        h3,
        h4 {
            margin: 0 0 15px 0;
            padding: 0;
            font-weight: normal;
        }
        
        h1 {
            font-size: 400%;
        }
        
        h2 {
            font-size: 210%;
        }
        
        h3 {
            font-size: 130%;
        }
        
        p {
            margin: 0 0 10px 0;
        }
        
        ul {
            margin: 0;
        }
        
        a {
            color: #222;
        }
        /* ________________________________________________________ */
        
        .rtl {
            direction: rtl;
        }
        
        .clear {
            clear: both;
        }
        
        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;
            box-shadow: 0 0 6px #ccc;
        }
        
        #title {
            margin: 0px 0 20px 0;
            line-height: 42px;
            color: #111;
            border-bottom: 1px solid #111;
            padding-bottom: 5px;
        }
        
        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }
        
        #credit a {
            color: #999;
        }
        
        p label {
            font-weight: bold;
            font-size: 110%;
            margin-right: 10px;
        }
        
        p label span.colon {
            display: inline;
        }
        
        .section {
            margin-bottom: 10px;
        }
        
        .item {
            margin: 0 0 20px 0;
        }
        /*  _____________________________ */
        
        .photo .basic-info .set {
            float: none !important;
            width: auto !important;
        }
        
        .basic-info .address {
            width: 40%;
            float: left;
        }
        
        .basic-info .r {
            float: right;
            width: 58%;
            text-align: right;
        }
        
        .basic-info label {
            font-weight: bold;
        }
        
        .basic-info label,
        .basic-info span {
            display: inline !important;
        }
        
        .basic-info p {
            margin: 0;
        }
        
        .section .title {
            float: left;
            font-size: 100%;
            text-transform: uppercase;
            width: 16%;
            margin-right: 20px;
        }
        
        .section .set {
            float: left;
            width: 78%;
        }
        
        .section .set h3 {
            margin: 0;
        }
        
        .section span.value {
            display: block;
        }
        
        .section h3 span.l,
        .section span.r {
            width: 49%;
            float: left;
        }
        
        .section span.r {
            float: right;
            text-align: right;
        }
        
        .section-education .school,
        .section-work .job_title {
            font-size: 115%;
            display: block;
            margin: 5px 0 5px 0;
        }
        
        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            border-radius: 4px;
        }
        
        #photo img {
            width: 100%;
            height: auto;
        }
        
        .header.photo {
            margin-left: 190px;
        }
        
        .header.photo #title {
            text-align: left;
        }
        
        .header.photo .basic-info {
            float: none;
            padding: 0;
        }
        
        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }
            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
</head>

<body class="lang-en ">

    <div id="main">

        <div class="basic-info section">
            <h2 class="title"></h2>
            <div class="set">

                <div class="r">
                    <p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">nirmalnishant645@gmail.com</span></p>

                    <p class="website"><label>Website<span class="colon">:</span></label> <span class="value">nirmalnishant645.github.io</span></p>

                    <p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">7764058203</span></p>
                </div>
                <div class="clear"> </div>
            </div>
            <!-- set //-->
            <div class="clear"> </div>
        </div>
        <!-- basic-info //-->

        <h1 id="title">Nishant Nirmal</h1>
        

        <div class="section section-work">
            <h2 class="title">Work experience</h2>
            <div class="set">
                <div class="item">
                    <h3><span class="company l">BotBakery Digital Marketing Studio, Pune</span>
                        <span class="date r">Aug 2020 &mdash; Present</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="job_title">Full Stack Developer</span>
                    <div class="info">
                        <ul>
                            <li><span>Worked on different APIs and Plugins to design and develop WordPress websites</span></li>
                        </ul>
                    </div>
                    <div class="clear"> </div>
                </div>

                <div class="item">
                    <h3><span class="company l">CiRG AI Labs, New Delhi</span>
                        <span class="date r">Mar 2020 &mdash; May 2020</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="job_title">Web Developer</span>
                    <div class="info">
                        <ul>
                            <li><span>Developed the organisation's website for client interactions</span></li>
                        </ul>
                    </div>
                    <div class="clear"> </div>
                </div>

                <div class="item">
                    <h3><span class="company l">Shivaji College, University of Delhi, New Delhi</span>
                        <span class="date r">Jul 2018 &mdash; Apr 2019</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="job_title">Web Developer, Freelancer</span>
                    <div class="info">
                        <ul>
                            <li><span>Website Development for various events, "TedX 2018", "Vibrations '19", at Shivaji College, University of Delhi</span></li>
                        </ul>
                    </div>
                    <div class="clear"> </div>
                </div>

                <div class="item">
                    <h3><span class="company l">SigmaWay LLC, New Delhi</span>
                        <span class="date r">Apr 2018 &mdash; Jun 2018</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="job_title">Machine Learning, Intern</span>
                    <div class="info">
                        <ul>
                            <li><span>Applied Machine Learning Algorithms using R for developing Classifier</span></li>
                        </ul>
                    </div>
                    <div class="clear"> </div>
                </div>
            </div>
            <div class="clear"> </div>
        </div>

        <div class="section section-education">
            <h2 class="title">Education</h2>
            <div class="set">
                <div class="item">
                    <h3><span class="course l">MSc (Computer Application)</span>
                        <span class="date r">Aug 2019 &mdash; Apr 2021</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="school">Fergusson College, Pune</span>
                    <div class="info">
                        <ul>
                            <li>SGPA (Semester 1): 8.67</li>
                        </ul>
                    </div><span class="clear"> </span>
                </div>

                <div class="item">
                    <h3><span class="course l">BCA</span>
                        <span class="date r">Aug 2016 &mdash; Apr 2019</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="school">Jamia Hamdard University, New Delhi</span>
                    <div class="info">
                        <ul>
                            <li>Percentage: 70.7</li>
                        </ul>
                    </div><span class="clear"> </span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>

        <div class="section section-1583475145960">
            <h2 class="title">Skills</h2>
            <div class="set">
                <div class="item">
                    <span class="info"><ul>
                        <li><strong>Languages: </strong>Python, HTML, CSS, Java, PHP, C</li>
                        <li><strong>IT Constructs: </strong>Data Structures and Algorithms, OOPS, OS</li>
                        <li><strong>Development Tools: </strong>GitHub, Microsoft Visual Studio, Jupyter Notebook, Intellij, Unity 3D</li>
                        <li><strong>Frameworks: </strong>Flask, Bootstrap</li>
                        <li><strong>Database Language: </strong>MySQL, SQLite</li>
                    </ul></span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>

        <div class="section section-1594108293354">
            <h2 class="title">Projects</h2>
            <div class="set">
                <div class="item">
                    <span class="info"><ul>
                        <h3>Facial Recognition Attendance System (Python, OpenCV, SQLite)</h3>
                        <ul>
                            <li>An Independent System that can Mark Attendance of all students sitting in a class by matching their Facial Features</li>
                        </ul></br>
                        <h3>Augmented Reality Pikachu (Unity3D, Vuforia SDK)</h3>
                        <ul>
                            <li>An Android App that features a Virtual Pokemon Toy that can come into life and interact with the User</li>
                        </ul></br>
                        <h3>Photo Gallery Website (Python, Flask, SQLite)</h3>
                        <ul>
                            <li>A platform where users can Download High Quality and Original Images uploaded by Professional Photographers</li>
                        </ul>
                    </ul></span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>

        <div class="section section-qualifications">
            <h2 class="title">Qualifications</h2>
            <div class="set">
                <div class="item">
                    <span class="info"><ul>
                        <li>Research Paper on "Deep Learning: Powerful Metaphor to Understand World".</li>
                        <li>Awarded Best Presenter at National Conference on Innovative Research in 
Computer Science and Information Technology: "Advanced Computing Trends 
and Computer Security" held on 17th Feb 2018, IITM, New Delhi.</li>
                    <li>Member (Core) of Srijan Incubation Center at IITM, New Delhi for <span>Research &amp; Development on new innovative ideas to solve real-time problem. Went ahead to develop its website.</span></li>
                    <li><span>Awarded first position at a Tech Talk event in IITM, New Delhi while talking about "Augmented Reality".</span></li>
                    <li><span>Built a Line Following Robot for a competition at LNMIIT, Jaipur and bagged fourth position.</span></li>
                    <li><span>Co-organied a National Level Hackathon in Sep 2017</span></li>
                    <li><span>Training on Web Development with Flask (Python) in 2017</span></li>
                    <li><span>Training on Internet of Things (Arduino) in 2017 - 2018<br /></span></li>
                    </ul>
                    </span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>

    </div>

</body>

</html>